# SmartBuy

./: FEEDBACK.md  README.md  SmartBuy.sln
SmartBuy.API/: SmartBuy.API.csproj  SmartBuy.API.http
SmartBuy.Controller/: SmartBuy.Controller.csproj
SmartBuy.Controller/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
SmartBuy.Gestao/: Program.cs  SmartBuy.Gestao.csproj  appsettings.json  aspnet-SmartBuy.db  aspnet-SmartBuy.db-shm  aspnet-SmartBuy.db-wal
SmartBuy.Gestao/Controllers/: HomeController.cs
SmartBuy.Gestao/Data/: ApplicationDbContext.cs
SmartBuy.Gestao/Models/: ErrorViewModel.cs
SmartBuy.Gestao/Properties/: launchSettings.json
SmartBuy.Gestao/Views/: _ViewImports.cshtml
SmartBuy.Model/: ApplicationDbContext.cs  SmartBuy.Model.csproj
SmartBuy.Model/Configurations/: DbMigrationHelpers.cs
SmartBuy.Model/Migrations/: 20250404193438_InitialCreate.Designer.cs  20250404193438_InitialCreate.cs  20250404193556_v01-SmartBuy.Designer.cs  20250404193556_v01-SmartBuy.cs  20250405181257_v02-SmartBuy.Designer.cs  20250405181257_v02-SmartBuy.cs  20250405233039_v03-SmartBuy.Designer.cs  20250405233039_v03-SmartBuy.cs  20250406172948_v04-SmartBuy.Designer.cs  20250406172948_v04-SmartBuy.cs  20250406184720_v05-SmartBuy.Designer.cs  20250406184720_v05-SmartBuy.cs  20250407011216_v06-SmartBuy.Designer.cs  20250407011216_v06-SmartBuy.cs  20250407011434_v07-SmartBuy.Designer.cs  20250407011434_v07-SmartBuy.cs  20250407021247_InitialCreate.Designer.cs  20250407021247_InitialCreate.cs  20250407120046_InicialCreate.Designer.cs  20250407120046_InicialCreate.cs  20250407120442_v01-SmartBuy.Designer.cs  20250407120442_v01-SmartBuy.cs  20250407142522_InicialCreate.cs  20250407203304_v01-SmartBuy.Designer.cs  20250407203304_v01-SmartBuy.cs  ApplicationDbContextModelSnapshot.cs
SmartBuy.Model/Models/: Categoria.cs  ErrorViewModel.cs  Produto.cs  Vendedor.cs
src/: README.md  SmartBuy.sln
src/SmartBuy.API/: Program.cs  SmartBuy.API.csproj  (+4 more)
src/SmartBuy.Gestao/: Program.cs  SmartBuy.Gestao.csproj  SmartBuy.Web.csproj  appsettings.Development.json  appsettings.json  aspnet-SmartBuy.db  aspnet-SmartBuy.db-shm  aspnet-SmartBuy.db-wal
src/SmartBuy.Gestao/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs
src/SmartBuy.Gestao/Controllers/: CategoriasController.cs  ProdutosController.cs
src/SmartBuy.Gestao/Views/: _ViewImports.cshtml
src/SmartBuy.Gestao/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartBuy.Gestao/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SmartBuy.Gestao/Views/Shared/: Error.cshtml  _Layout.cshtml
(+65 files in other folders)
